# google_matter_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/google/google_matter_flutter/google_matter_flutter/: AppCommissioningService.kt  GoogleMatter.kt  GoogleMatterFlutterPlugin.kt
android/src/main/kotlin/com/google/google_matter_flutter/google_matter_flutter/chip/: BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/: dart_plugin_registrant.dart
example/.dart_tool/flutter_build/3490a9a6e432e62f82177e50f77c59ca/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/538d40d3c642fc65ab4e317dbbe51897/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/6a86d29dac9ae1248b1a03b1d751b5d8/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  flutter_assets.d  (+9 more)
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
lib/: google_matter_flutter.dart  google_matter_flutter_method_channel.dart  google_matter_flutter_platform_interface.dart
lib/models/: matter_device.dart
test/: google_matter_flutter_method_channel_test.dart  google_matter_flutter_test.dart
(+17 files in other folders)
