group 'com.google.google_matter_flutter.google_matter_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        //main.jniLibs.srcDirs = ['src/main/jniLibs']
        main.jniLibs.srcDirs = ['third_party/connectedhomeip/libs/jniLibs']
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.gms:play-services-home:16.0.0'

    // Home Mobile SDK
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    // Native libs
    implementation fileTree(dir: "third_party/connectedhomeip/libs", include: ["*.jar", "*.so"])

    // Proto DataStore, used to persist app data. Datastore Repositories and Serializers are stored in java/data, including schemas for devices and user preferences. To learn more about DataStore, refer to Working with Proto DataStore.
    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.1'

    // Hilt
//    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation 'com.google.dagger:hilt-android:2.41'
}
